spring.application.name=pms
# UNCOMMENT TO USE IN MEMORY DATABASE OUTSIDE OF DOCKER
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pms&ssl=false
#spring.datasource.username=admin
#spring.datasource.password=2505
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.root=info